
3
7 10---
      |
0 11--|---------------
6     |12---         |
      |    |         |
2------    |13-      |
           |  |      |16--
5-----------  |14-   |   |
              |  |   |   |
1--------------  |15--   |
                 |       |17-
8-----------------       |  |
                         |  |
9-------------------------  |18
                            |
4----------------------------
